# stsproject1

./: .gitignore  build.gradle
src/main/java/com/project/timetable/: PageController.java  TimetableApplication.java
src/main/java/com/project/timetable/api/: ApiController.java
src/main/java/com/project/timetable/api/service/: ApiService.java  ApiService2.java
src/main/java/com/project/timetable/mapper/: ApiMapper.java  ApiMapper2.java
src/main/java/com/project/timetable/model/: Banner.java  TestList.java
src/main/resources/mapper/: apiMapper.xml  apiMapper2.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/layout/: head.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/views/: main.jsp  product.jsp
src/test/java/com/project/timetable/: TimetableApplicationTests.java
